.header-bar {
  height: 60px;
  box-shadow: 1px 1px 3px #bdbdbd;
  .img{
    margin-left: 30px;
    img{
      width: 35px;
      line-height: 60px;
      vertical-align: middle;
      cursor: pointer;
    }
  }
  .title{
    font-size: 18px;
    line-height: 60px;
    vertical-align: middle;
    margin-left: 5px;
    cursor: pointer;
  }
  .search-bar{
    margin-left: 15px;
    width:650px;
    display: inline-block;
    vertical-align: middle;
  }
}