.bottom-area {
  z-index: 1;
  position: absolute;
  bottom: 30px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  font-size: 12px;
  color: #bdbdbd;
  .readme {
    margin-left: 5px;
    text-decoration: underline;
    cursor: pointer;
  }
}
