.details-wrapper{
  .main-area{
    display: flex;
    .detail-area{
      .file-tree{
        background-color: #f1efef;
        border-radius: 5px;
        padding: 10px;
        margin: 10px auto;
        .tree-limb{
          font-size: 13px;
        }
      }
      .file-info{
        .file-size{
          margin: 10px auto;
        }
        .file-update{
          margin: 10px auto;
        }
        .file-password{
          margin: 10px auto;
        }
        .btn {
          margin: 10px auto;
        }
      }
    }
    .ad-area{
      margin-top: 30px;
    }
  }
}