.home-wrapper{
  .search-area{
    .title{
      text-align: center;
      font-size: 25px;
      margin-bottom: 30px;
      .img{
        width: 50px;
        margin-right: 10px;
        img{
          width:45px;
        }
      }
    }
    width: 600px;
    margin: 0 auto;
    position: relative;
    top: 220px;
    background-color: #ffffff;
    z-index: 10;
  }
  .search-history{
    margin-top: 15px;
    .search-tag{
      cursor: pointer;
      margin-bottom: 5px;
    }
  }
}